{
  "name": "bkft-nextjs",
  "version": "3.1.0",
  "private": true,
  "author": "alithemes",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css",
    "prepare": "husky",
    "payload-gen-types": "payload generate:types",
    "build-index": "tsx --env-file-if-exists=.env scripts/build-index.ts",
    "measure-preload": "tsx --env-file-if-exists=.env scripts/measure-preload.ts",
    "measure-rewrite": "tsx --expose-gc --env-file-if-exists=.env scripts/measure-rewrite.ts",
    "qa:400": "tsx --env-file-if-exists=.env scripts/qa-batch.ts",
    "qa:metrics": "tsx --env-file-if-exists=.env scripts/qa-metrics.ts",
    "qa:failures": "tsx --env-file-if-exists=.env scripts/qa-failures.ts",
    "qa:followups": "tsx --env-file-if-exists=.env scripts/qa-followups.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.37",
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-mongodb": "3.66.0",
    "@payloadcms/live-preview-react": "3.66.0",
    "@payloadcms/next": "3.66.0",
    "@payloadcms/payload-cloud": "3.66.0",
    "@payloadcms/richtext-lexical": "3.66.0",
    "@sindresorhus/slugify": "^3.0.0",
    "@xenova/transformers": "^2.17.2",
    "ai": "^7.0.56",
    "aos": "^2.3.4",
    "graphql": "^16.11.0",
    "gsap": "^3.15.0",
    "mongodb": "^7.5.0",
    "next": "15.5.7",
    "next-intl": "^4.3.7",
    "payload": "3.66.0",
    "react": "19.1.1",
    "react-curved-text": "^3.0.1",
    "react-dom": "19.1.1",
    "react-modal-video": "^2.0.2",
    "react-toastify": "^11.1.0",
    "sass": "^1.92.1",
    "sharp": "^0.34.5",
    "swiper": "^12.0.1",
    "wowjs": "^1.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.7",
    "@types/aos": "^3.0.7",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-modal-video": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "cheerio": "^1.2.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "tsx": "^4.23.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.3"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "@swc/core",
      "esbuild",
      "unrs-resolver",
      "protobufjs",
      "@parcel/watcher"
    ]
  },
  "overrides": {
    "sharp": "^0.34.5"
  }
}